<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style media="screen">
  *{
    overflow: hidden;
    margin: 0;
    padding: 0
  }
  html,body{
    height:100%;
    width: 100%;
  }
  div{
    width: 100%;
    height: 100%;
    font-size: 10vh;
    line-height: 10vh;
    text-align: center;
    color:green;
    animation-name: nf;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    text-shadow: 5px 5px 5px purple;
  }
  @keyframes nf {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
</style>
<body>
  <div>404 not found</div>
</body>
</html>
